{
  "name": "azprofile-cli",
  "version": "2.0.1",
  "description": "Azure CLI Profile Manager - Easy switching between multiple Azure accounts",
  "bin": {
    "azprofile": "./azprofile"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure",
    "cli",
    "profile",
    "account",
    "switcher"
  ],
  "author": "O6lvl4 <hiromi.motodera@aid-on.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O6lvl4/azprofile.git"
  },
  "bugs": {
    "url": "https://github.com/O6lvl4/azprofile/issues"
  },
  "homepage": "https://github.com/O6lvl4/azprofile#readme",
  "dependencies": {},
  "engines": {
    "bash": ">=3.0.0"
  }
}
